OPENAI_API_KEY=chatbots2425
MODEL_NAME=Qwen/Qwen2.5-Coder-14B-Instruct
OPENAI_API_BASE=http://gpu01.imn.htwk-leipzig.de:8081/v1
PIZZA_API_BASE=https://demos.swe.htwk-leipzig.de/pizza-api
QANARY_API_BASE=http://demos.swe.htwk-leipzig.de:40111
LANGCHAIN_API_KEY=...